{
    // Common
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    // Markdown
    "markdown.occurrencesHighlight.enabled": true,
    "markdown.validate.enabled": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    },
    "markdown.extension.toc.orderedList": false,
    "markdown.extension.toc.slugifyMode": "github",
    "[markdown]": {
        "editor.tabSize": 4
    },
    //Spelling
    "cSpell.language": "en-GB",
    // Python
    "python.terminal.activateEnvInCurrentTerminal": true,
    // Project specific
    "ansible.python.activationScript": "./.venv/bin/activate",
    "ansible.python.interpreterPath": "/home/ickule/workspaces/playbooks/.venv/bin/python",
    "files.associations": {
        "*docker-compose*": "dockercompose",
        "*fish*": "fish",
        "*.yml": "ansible",
    },
    "cSpell.words": [
        "activelow",
        "alsa",
        "amdfan",
        "amdgpu",
        "autoclean",
        "autoconfig",
        "autocrlf",
        "autofetch",
        "autopair",
        "autoremove",
        "autoupdate",
        "backrefs",
        "blockinfile",
        "btop",
        "btrfs",
        "buildx",
        "cascadia",
        "chriswayg",
        "containerd",
        "dotfiles",
        "dropbear",
        "Dropbrear",
        "dtoverlay",
        "dtparam",
        "filelight",
        "filetree",
        "geerlingguy",
        "getent",
        "gwenview",
        "ickule",
        "insertafter",
        "iwlwifi",
        "jhillyerd",
        "jorgebucaran",
        "kcalc",
        "kewlfft",
        "konsole",
        "libva",
        "lineinfile",
        "logind",
        "lutris",
        "mangohud",
        "mirrorlist",
        "MSMTP",
        "multilib",
        "neovim",
        "nogroup",
        "nologin",
        "noqa",
        "nvim",
        "opendan",
        "pacman",
        "passwordless",
        "pipefail",
        "pipewire",
        "Pipewire",
        "playbook",
        "ppfeaturemask",
        "realtek",
        "smbd",
        "smbpasswd",
        "startls",
        "sytemd",
        "vars",
        "vdpau",
        "venv",
        "wireplumber",
        "xwaylandvideobridge"
    ],
}
